#myCanvas {
  width: 500px;
  height: 500px;
  border:1px solid #d3d3d3;
  margin: 10px auto;
  display: block;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 30px;
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
  }
}

.aa {
  display: block;
  margin:10px auto;
}

ul.thang {
  display: block;
  li {
    display: inline-block;
    list-style: none;
    color: #333333;
    font-size: 25px;
  }
  li+li:before {
    content: '->';
    margin-right: 5px;
  }
}

